# These messages are used in the Exult engine, and follow the
# game-specific ones.
0x500:Put that chair back!
0x501:Thief!!
0x502:Thou scoundrel!!
0x503:Not funny!
0x504:Who moved my chair??
0x505:You look like you're doing fine.
0x506:Everything okay?
0x507:Ready for dessert?
0x508:Enjoy!
0x509:Specialty of the house!
0x50a:Avatar!  Please restrain thyself!
0x50b:Hast thou noticed that this bed is occupied?
0x50c:The resident of this bed may not be desirouth of company at the moment.
0x50d:Thou shan't lose me so easily!
0x50e:Ah, there thou art!
0x50f:Found ye!
# Intro messages
0x510:with help from
0x511:The Exult Team
0x512:Driven by Exult
# Ending Messages
0x513:THE END OF ULTIMA VII
0x514:THE END OF BRITANNIA AS YOU KNOW IT...
0x515:No. You cannot do that! You must not!
0x516:Damn you Avatar!  Damn you!
0x517:The Black Gate is destroyed.
0x518:The Guardian has been stopped.
# End1
0x519:Avatar! You think you have won?
0x51A:Think again! You are unable to
0x51B:leave Britannia, whereas I am free
0x51C:to enter other worlds!
0x51D:Perhaps your puny Earth shall be
0x51E:my NEXT target!
0x51F:
0x520:
# End2
0x521:In the months following the climactic
0x522:battle at The Black Gate, Britannia
0x523:is set upon the long road to recovery
0x524:from its various plights.
0x525: 
0x526:Upon your return to Britain,
0x527:Lord British decreed that
0x528:The Fellowship be outlawed
0x529:and all of the branches were
0x52A:soon destroyed.
0x52B:
# End3
0x52C:The frustration you feel at having been
0x52D:stranded in Britannia is somewhat
0x52E:alleviated by the satisfaction that you
0x52F:solved the gruesome murders committed
0x530:by The Fellowship and even avenged the
0x531:death of Spark's father.
0x532:
0x533:
0x534:
# End4
0x535:And although you are, at the moment,
0x536:helpless to do anything about
0x537:The Guardian's final threat,
0x538:another thought nags at you...
0x539:what became of Batlin, the fiend
0x53A:who got away?
0x53B:
0x53C:
# End5
0x53D:That is another story...
0x53E:one that will take you
0x53F:to a place called
0x540:The Serpent Isle...
0x541:
#Congratulations
0x542:Congratulations!
0x543:You have completed Ultima VII in
0x544:%d year s ,  %d month s , &  %d day s .
0x545:Please write Lord British,
0x546:in care of Origin Systems Inc.,
0x547:telling him of your
0x548:accomplishment!
0x549:
0x54A:
#SI intro
0x54B:Lord British's Castle
0x54C:Dick British's Castle
0x54D:Eighteen months after the destruction
0x54E:of the Black Gate and the
0x54F:dismantling of The Fellowship
0x550:My liege
0x551:Yo, homes
0x552:All we found among Batlin's
0x553:belongings was this enchanted scroll...
0x554:and a map showing the way to
0x555:a place called the Serpent Isle.
0x556:Indeed.
0x557:Put it on the table.
0x558:Iree. Slap it down there!
0x559:Stand Back!
0x55A:Jump Back!
0x55B:Batlin! In the event that the
0x55C:Avatar destroys the Black Gate
0x55D:you shall follow the unwitting
0x55E:human Gwenno to the Serpent Isle
0x55F:There I shall outline my plan
0x560:to destroy Britannia!
0x561:Batlin! Know that my face is most
0x562:muppet like!
0x563:You must go to the Serpent Isle
0x564:to learn the secret of Acne Medication
0x565:Soon I and my horde of muppets will
0x566:destroy Britannia!
0x567:'Tis my worst fear!
0x568:I must send the Avatar through
0x569:the pillars to the Serpent Isle!
#SI end
0x56A:There, we are done.
0x56B:Balance is restored
0x56C:Serpent Isle, Britannia, your Earth,
0x56D:the entire universe, all are saved.
0x56E:Worry not about your friend Dupre.
0x56F:He is one with us, and content.
0x570:Goodbye, Avatar.
0x571:We thank you.
0x572:Well well well, Avatar. You
0x573:have managed to thwart me once again.
0x574:By restoring balance where
0x575:once chaos reigned, you have
0x576:saved your accursed world.
0x577:But now here you are, poised
0x578:at the edge of Eternity.
0x579:Where would you go?
0x57A:Back to Britannia?
0x57B:To Earth?
0x57C:Perhaps you would join me in
0x57D:another world alltogether?
0x57E:We do have a score to settle!
