PROGRAMMING:
brian greenstone

...............................

ART:
scott harper
dave triplett

...............................

MUSIC:
eugene koh

...............................

MAPS:
scott harper
dave triplett

...............................

ORIGINAL CONCEPT:
brian greenstone
colin silverman

...............................

GAME DESIGN:
brian greenstone
dave triplett
scott harper

...............................

MIGHTY MIKE CHARACTER DESIGN:
peter greenstone
scott harper

...............................

SOUND EFFECTS:
brian greenstone
dave triplett

...............................

VOICE OF POWER PETE:
brian greenstone

...............................

PRODUCTION MANAGER:
dave triplett

...............................

ENHANCED UPDATE:
iliyas jorio

github.comIjorioImightymike

...............................

SPECIAL THANKS TO:
mike barta
tuncer deniz
eric klein

...............................




 

copyright 1995-2000
PANGEA SOFTWARE, INC.


mighty mike is a
trademark of
PANGEA SOFTWARE, INC.



~
