congratulations!


YOU HAVE LIBERATED THREE

DEPARTMENTS OF THE TOY STORE

ON THE easy level!



THE FUZZY BUNNIES BOUNCE INTO

THE NEWLY SAFE FORESTS OF

FAIRY TALE TRAIL AND LIVE

HAPPILY EVER AFTER.




but you are not done yet!


THE TWO MOST FEARED

DEPARTMENTS OF THE STORE

ARE YET TO COME!


THE AWESOME magic funhouse

AND THE HECTIC bargain bin!


YOU WILL HAVE TO BE A LOT

TOUGHER TO FREE THE WHOLE

STORE FROM THE EVIL TOYS!


get back in there, soldier,

and play on a harder

difficulty level!




~
