you have done it!


THE LAST CLOWNS HAVE

PERISHED IN THE EXPLOSIONS

OF MISSILES AND BIRTHDAY

CAKES, AND THE LAST FUZZY

BUNNY IS FREE!


YOU ARE SHOWERED WITH PRAISE

FROM ALL THE GOOD TOYS

FROM THE FOUR LANDS YOU

HAVE FREED, AND YOU ENJOY

A BRIEF, WELL EARNED REST.


but you are still not done!


IF YOU WANT TO FULFILL YOUR

PATRIOTIC DUTY, SOLDIER,

YOU HAVE GOT TO CHALLENGE

THE ENTIRE STORE ON THE

HARDEST LEVEL AND TAKE

ON THE FRANTIC

bargain bin!





~