amazing!


AFTER ZIPPING THROUGH

candy cane lane

AND FINALLY STRUGGLING

THROUGH THE magic funhouse,

YOU SUCCESSFULLY BLASTED

YOUR WAY THROUGH THE

bargain bin AND MADE

IT OUT ALIVE!


AS YOU COUNT YOUR JAWBREAKERS

AND SPARE BATTERIES, THERE

IS A SILENCE THROUGHOUT

THE STORE.


THERE ARE NO MORE

EXPLOSIONS.


NO MORE CRUNCHING OF THE

LITTLE STOMPING FEET OF

GINGERBREAD MEN.


NO MORE MANIACAL LAUGHTER

FROM THE KILLER CLOWNS.


THE TERROR HAS ENDED!


ALL THE TOYS IN THE STORE

SHOUT OUT WITH GLEE

AND GIVE YOU A STANDING

OVATION!


YOU, mighty mike, ARE THE

MOST POWERFUL ACTION

FIGURE EVER MADE!



CONGRATULATIONS!




~
