"Natural" Resource Set for Tile World / Chip's Challenge


============
INSTALLATION
============

For Tile World
--------------
Copy all the files into TW's "res" subdirectory. The files are:-

	natural-tiles.bmp
	natural-atiles.bmp
Contain the new tiles.

	natural-crunch.wav
	natural-uncork.wav
These sounds are played when eating a potato chip and when popping a bottlecap.

	natural-rc
This TW resource configuration file references the required .bmp and .wav files.

At this point, nothing has changed from TW's point of view and the game will run unchanged. To actually use the resources, rename the TW's "rc" file to something else, and rename "natural-rc" to "rc". Starting TW after this will use the new resources. To switch back, simply undo the renaming. To completely uninstall, just delete all the files listed above.
