Find the Hall of the Dead
Find the Chalice of St. Eric
Get Mage's Key from the Tavern
Go to the Duke's Keep
Get Dragon's Tongue from Razumen's Lab in town
Gain entrance to the Catacombs
Find the Cross Key in the Warrior's Tomb
Investigate the King's Tomb
Find the spring that leads to the village well
Take the Sphere of Order to the Thaumaturgical Conveyance
Get the Sphere of Order from Eidolon's Throne Room
Find Razumen's House.  He should be there
Take the Mage's Key to Razumen's Lab
Get the Scroll of Enchantment from Razumen's Castle Quarters
Take the Scroll of Enchantment to the Ballista near the magic field
Get the Duke's Seal by completing the potion
Get the Duke's Seal by completing the potion in the next room
Take the Duke's Seal to the locked cabinet
Take Dragon's Tongue to Razumen's Castle Quarters
Take the Chalice of St. Eric to the Altar of the Four Kings
Take the Cross Key to the Cross Lock
[------------------------]
Use the Orb of Dakini at the temple to break the ice on the frozen lake
Get the Ajanti Dagger from the meeting room in the Ice Caverns
Take the Ajanti Dagger to the Gates of Tulku
Get the Jade Buddha from the Ice Caverns
Take the Jade Buddha to the offering place in the False Temple
You need the Stone of Seldoot that is locked in the Storage Room
Take the Stone of Seldoot to the Cauldron room
You need to find Tien's key
Tien's key has multiple uses
Get the staff of Emperor Lo Pan from the offering room
Take the staff of Emperor Lo Pan to the Arcane Sacrarium
Get the sixth Prayer Wheel from the Symbolic Room of Kalachakra
Take the sixth Prayer Wheel to the Way of the Wheels
Get the Jewel of Buddha by stopping the Wheel of Time
Offer the Jewel of Buddha to Shiva
Get the Eyes of Buddha by following the unseen path
Use the Eyes of Buddha to see the guardian of the portal
Get the Sangha Gem from its resting place 
Bring the Sangha Gem to the guardian of the portal
Offer the Sangha Gem to Shiva
Get the Oil of Annointment from the Invocation Chambers
Take the Oil of Annointment to the Pool of Cleansing
Get the Incense of Enlightenment from Hidden Supplication Chamber
Use the Incense of Enlightenment in the Invocation Chambers
Enter the Pillar of Fire
Ready your body for the journey through death and rebirth
Offer the Dharma Jewel to Shiva
To pass the Guardians in the Inner Chambers, you must use the Vajra Scepter and the Bell of Ghanta
Gain entrance to the Inner Sanctum of Praevus
Find a way to return to the Gates of Tulku
The exit to the False Temple lies behind the Great Buddha
Avoid unseen pitfalls as you make your way to the Main Temple
Complete the three trials to continue on your journey towards Praevus
To search the rest of the Palace, you must first acquire the Emperor's Key
The Emperor's Key will let you pass the Portal of Nobility
Find the Vajra Scepter in an earlier portion of the Palace
The Bell of Ghanta is nearby...
To start your journey towards Praevus, you must gain entrance to the False Temple
60
61
62
Kill and Maim

