You need a bead of glass
You have made a Lens of Seeing!
This letter reads: "My Love, before the guillotine can separate us, I will break the stained glass and escape.  Love Anton"
You see a crystal wall and...
An Arch of Crystal!
This fireplace is unusual
Your digging pays off!
The tailor's closet is locked
A magical barrier blocks your way
You need the Treasury Key
Only one of the Brotherhood of Hunger may approach the Altar
"And it is foretold that by seeking out sand, glass, and grindstone, one may cross the crystal barrier and join with the Master of Hunger.  Your quest begins at the fireplace by the forge."
You have melted the sand!
You need sand to make glass
You need the Stable Key
You find a hidden book!
The butcher's diary tells how@he found the key to the treasury, but@buried it where the water runs upward
This letter reads: "My Love, before the guillotine I will break the stained glass and escape.  If I fail, in my grave I will hold the key to the treasury for you.  Love Anton"
The book reads "They took the castle@by storm, so many died, but I was able@to bury the key by the tree and the forge."
You hear a door across the room open
You need the bones of Loric
You have created a potion of@Mithril Transmutation!
You need the bone dust of Loric@to complete the spell and create the potion of Mithril Transmutation
You have found the Tomb of Loric
You need the Mill Key
The catapult looks to be the way over the wall.  Step on the platform and swing to fire!
The door is barred
A large Mithril wall
You have transmuted the@Mithril wall to wood!
You need the castle key
You see a body encased in webs
You feel a strong magic radiating@from the grindstone
Resting place for the@Upper Crown of Egypt
Resting place for the@Lower Crown of Egypt
You have re-united the Crowns of Egypt!@Horus smiles upon you
The obelisk tells of the@God Horus creating an all@seeing Eye for RamessesII
And Horus smiled upon@RamsessesII with his Eye,@granting him endless travel
You need the Eye of Horus
Horus breaks the seal@and opens your path
This wall tells of Set searching@for his Scarab of Time
You need the Staff of Nefertum
Prophecy of Set: When RA rides his chariot highest in the heavens at the Palace of the Pharaoh shall the Staff of Nefertum be set free from this chamber of the Sun
Prophecy of Amun: Setting the wheel@of ages to alignment with each equinox@shall Upper and Lower Egypt unite
RamsessesII fortells of the wheel of ages@being aligned on both equinoxes at@the same, yet different times
You have rotated the wheel of ages@360 degrees.  It now points to a jackal
The constellation of Atum
The constellation of Cancer
A constellation of a Hippopotamus
A constellation of a Ram
The constellation of Pisces
The constellation of Gemini
The constellation of Taurus
The constellation of Isis
The constellation of Aries
A constellation of a Lion
A constellation of a Baboon
The hieroglyphs read:@Hapy Canopic Jar
The hieroglyphs read:@Imsethy Canopic Jar
The hieroplyphs read:@Qebhsenuef Canopic Jar
The hieroglyphs read:@Duamutef Canopic Jar
You have found@the Burial Chamber of@the Dark Pharaoh
The boat is ready for the journey                                                    
You need the key of RA
The sundial reads: 9 o'clock
10 o'clock
11 o'clock
12 o'clock
1 o'clock
2 o'clock
3 o'clock
4 o'clock
5 o'clock
6 o'clock
7 o'clock
8 o'clock
You need the key of Anubis
The Scepter is placed!
You need the Rough Cut Gem
The Gem is ready to be cut
On this wall, the scribes give calculations for the planet's shift over time in the Zodiac.  These calculations instruct the advancement of the Wheel of Time in the current day two steps further than Gemini
The Dark Pharaoh's Journey@beyond has been staved@without his Royal Scepter
The hieroglyphs ask Anubis to@re-unite the Dark Pharaoh with@his Royal Scepter
Summer Solstice falls in the@constellation of the@Hippopotamus
Vernal Equinox lands in the@constellation of Gemini
You need some music@before you can play@the organ
The music is beautiful!
You find a secret door!
You need the Serpent's Eye Gem
You have restored the@Blessing
You see a font of@Holy Water before you
The Altar has been desecrated!
They have desecrated this Holy Place.  For that I will never forgive them.  Eidolon must be behind this!  Only his foulness could penetrate this far into our realm.  He will pay!
You destroyed the old tower!
You have been given the power to destroy the Crystal Golem!
Welcome to the Temple of@Horus, God of the Sky and@Protector of the Pharaoh
You have found the Time Portal of Set
You have traveled back 1000@years to the Temple of Nefertum
The Guardian Key is needed
You need the Key of the Pharaoh
You hear a door open above you
The Bones are crushing nicely.  Go outside to gather the dust.
The Eye of the Serpent@holds the key
The Upper Crown of Egypt@once rested here
The Shrine of the Dark Pharaoh@waits for the return of His Scepter
Blackmarsh
Barbican
King's Court
Inner Courtyard
Stables
Temple of Horus
Ancient Temple of Nefertum
Temple of Nefertum
Palace of the Pharaoh
Pyramid of Anubis
Cathedral
Here lies Anton, he lost his head
You DARE defile the image of Anubis!
The portal is barred
Famine's Domain
Pestilence's Lair
Palace Entrance
You have activated the drawbridge
Before the Dark Ones stormed the castle, I sealed the old tower
Two Golden Lions are all that stand between you and the Dark Mage
The Forgotten Chapel
Invisible forces are at work here.  If only you could see what lies beyond the wall in front of you.
You've killed Steve!!!!
The Crystal Golem seems to be immune to your attacks!
Temple of Light
The Shrine of Naos
The Mill
The Brotherhood of Hunger has a secret altar in the Shoppe next door.  Must hide the key in the forgotten chapel@@-Martek, the tailor 
I am leaving messages in case I fail to destroy Eidolon. I begin in Castle Blackmarsh where Famine waits. I've heard strange rumors of an invincible Crystal Golem that protects the entrance to Famine's Lair. Perhaps the King's mages know of a way to grant me the power to destroy it. I believe that the Brotherhood of Hunger may hold some clues, and knowing that I must acquire the Amulet of Hunger from the castle treasury. -Tyranith
Our defenses have fallen! The key to our magic is in the hands of the Evil. Death has captured the Four Elements and spread them throughout the realm. Defended by were-jaguars and scorpions, the Elements must be reclaimed to extend the Bridge of Stars. Only when the Elements have been returned will the Well of Souls be opened. I have heard legends hinting at the Test of the Elements, and I can only hope that I will be able to pass all four. -Tyranith
The fiends! Two of Thysis' greatest treasures have been stolen. For the sake of honor, both Crowns must be returned to their resting place! First, I must find the Four Canopic Jars and enter the Afterworld, a place I hoped to never see. I happened upon a gravely wounded scribe who told me to use the Staff of Nefertum to advance the Wheel of Ages. I have put this down as the delirium of a dying man, let us hope that this is the case. -Tyranith
Again, the foul creatures have stolen items of great power from the people of Thyrion. In order to return these items of import, I will first need to gain entrance to the reflecting pool. Unfortunately, I carry no items for donation. Let us hope that the temple priests have left enough behind to pay the tithe. -Tyranith
Curse Eidolon, for all that I have done has been for naught! Even now I hear the dreadful stomp of Eidolon's Golems spelling my doom. The Chaos Sphere, Eidolon's power source, has resurrected the Dark Generals who have already reclaimed what was taken from them. Alas, I have no warning of what lies ahead for I can only see my death. As I ready my weapons for one final assault, I pray that my death was not in vain. Someone must destroy Eidolon. -Tyranith
You've found Tyranith's body!  





























































This door is jammed shut
The circuit is not complete
My research shows gold to be the best conductor
Some sort of invisible wall impedes you.@Perhaps it can be destroyed...















































Charity in all things
You need the Diamond Scepter
You need the Crown of Kings
Some sort of magical recharger...
It's missing the power supply
A reward awaits in the Temple of Mars
To the Gardens of Athena
Choose life above all others
To the Forum of Zeus
The guardians of Zeus hide from normal vision
To the Temple of Mars
Fortune awaits those who search
To the Baths of Demetrius
Alignment is the key
The Hall of Heroes
Only the charitable shall pass
This door opens elsewhere
Gardens of Athena
Let no weapon be drawn before the altar of Athena
Look above for divine providence
The door is barred from the other side
Donation is the key to charity
To the Hall of Heroes
Follow the ledge to hidden rewards
Forum of Zeus
Be penitent before the throne of Zeus
Choose your fate
Spells of illusions can deceive unknowing eyes
Search the pool for aid in the future
You chose poorly
You have already chosen
A vital piece is missing
Baths of Demetrius
Fire first, then steam, water, and air
Careful study prevails
The pattern is incorrect
The pattern is set
Something is not set right
Temple of Mars
Your perseverence is now rewarded
You need the Voidstone
You need the Sunstone
You need the Shadowstone
Coliseum of War
Palace of Columns
You have proven your worth
The High Priest Coatepec has taken the Element of Air with him to the other side
The Heart is the key to the Altar
Plaza of the Sun
Prove yourself in the Test of Fire
You have desecrated the Stream of Life!
The Four Elements are needed to finish@the Bridge of Stars.  Only then@will the Well of Souls be opened
Those who desecrate the Stream of Life@shall be punished with death
You need the Crystal Skull
You need the Jade skull
You need the Ornamental Key
Square of the Stream
Prove yourself in the Test of Water
You need the Serpent's Heart
Tomb of the High Priest
Court of 1000 Warriors
Prove yourself in the Test of Earth
Your path is clear

Those who dare to desecrate the@Tomb of Coatepec@shall join Him in death

Bridge of Stars
There is no return from the Realm of Death

Only those who pass the Ordeal@shall gain an audience with Eidolon
Eidolon controls the Chaos Sphere@and with it,@the power of life and death
The Soul Key awaits those@who brave the Ordeal and survive
You need the Soul Key to enter the realm of Eidolon
Eidolon's Ordeal
The Underhalls
The Cathedral
Tower of the Dark Mage
Eidolon's Lair
You need the Mage's Tome
The bars have opened on the second floor of the Mage's Tower
This door is corroded shut
Your quest is nearing an end@prepare to tremble before the@onslaught of War
You need the Element of Earth
You need the Element of Air
You need the Element of Water
You need the Element of Fire
You may now enter to the Realm of Death
Well of Souls
Reckless Abandon
Tom Foolery
Total Carnage
To the Palace of Columns
To the Plaza of the Sun
To the Square of the Stream
To the Tomb of the High Priest
To the Court of 1000 Warriors
To the Bridge of Stars
To Eidolon's Ordeal
To the Underhalls
To the Cathedral
To the Tower of the Dark Mage
Atrium of Immolation
Temple of Ra
To the Obelisk of the Moon
Obelisk of the Moon
To the Reflecting Pool
Reflecting Pool
The solitude of the pool is known to heal the pain of many
The King of the realm decreed emergency stores to be hidden throughout the city.  Most have been blocked in.
































As the last traces of Famine are pulled into the depths of the Nether Dimension, weariness fills your very soul.  This was but the first of the Dark Generals, who can guess what terrors await you, guarding the dark secrets of their awful master, Eidolon.  Still, the lifeblood of your entire race depends on the sharpness of your wits and the edge of your blade.  Do you have the strength to defeat all of Eidolon's foul legions?@@To carry the fight to Eidolon, please purchase the full version of hexen II... Thyrion needs your help.
With the destruction of Eidolon and his four Dark Generals, Thyrion is once again free from the darkness that had enshrouded it.  As the news of Eidolon's defeat spreads like wildfire throughout the land, the cries of victory rise from millions of lips.  Narrowly, we have avoided genocide.
Given time, our nations shall grow strong again and our people shall prosper.  Once the last vestiges of Eidolon's foul machinations and troops are swept from Thyrion, the world shall return to normal.  Even now, our most powerful magicians are weaving spells to forever entrap the root of the Serpent Rider's power, the remains of the Chaos Sphere.  For if even mere shards of the Chaos Sphere still exist, so does deadly evil.  Fortunately, its masters have all been destroyed.  And so, the final chapter is written in the Chronicle of Deeds.  It is with a light heart that I set down my quill and close the tome that lies before me.
For with the fall of Eidolon, there is nothing left to fear.
As the mystical energies released by the destruction of Famine swirl the air before you, a sense of urgency overwhelms you as the very fabric of space is torn asunder.  Hurled instantly across vast distances, you find yourself in the land of Mazaera.  While the nausea from the teleportation begins to fade, you ready your weapons and survey the landscape before you.  Once teeming with life, now there is only a dark silence.  As the oppressive heat threatens to suffocate, you begin the next leg of your journey.  Regardless of the path you choose, Death awaits you.
As the screams of Death fade to silence, you are once again ripped through the ethereal plane.  Sunlight shines down from the uncaring heavens and you recognize your surroundings as the land of Thysis.  Once a cultural haven for learning and art, the land is now a barren, deserted place.  Deep within his hidden stronghold lies Pestilence, master of curses and pain.  It was his diseases and plagues that decimated the people of Thysis, allowing Eidolon to enter this realm with barely a fight.  Perhaps now, with your newfound abilities and weapons, a cure has finally arrived.  
As the killing blow falls, Pestilence is enveloped in a cloud of energy, forever removing the blight of his scabrous body from the face of Thyrion.  Once again, there is a sickening twist and you find yourself in the land of Septimus, Thyrion's final defense against the coming of Eidolon.  In a sick sort of irony, it seems fitting that the Dark General known as War would rule the most militaristic civilization in the world.  Taking a few minutes of much needed rest, you reflect on what you have accomplished.  You wonder to yourself, what sort of powerful being could bend the Dark Generals to his whim?  
Once again you are victorious, and once again you are magically teleported to another realm.  Still, something is not right, you have a feeling of deja vu.  What sort of vile trickery is this?  You have returned to the land of Blackmarsh, where you first began this heroic adventure.  This entire time, while you hunted down and destroyed the Dark generals, you were within leagues of the darkest heart ever to stalk humanity.  With a renewed vigor, you begin what might be the hardest test of your life.  But the question remains, can Eidolon be defeated in his lair?  There is only one way to find out, and knowing this you begin the last part of your adventure.
You found a secret area!
Free Action
Divine Intervention
Revivification
Holy Strength
Soul Stealing
Vampiric Drain
Hide In Shadows
Backstab
Demon Glide
Masochistic Mana
You've made it this far, but you are not done yet.  Eidolon, the last of the Serpent Riders waits in the darkened castle before you.  Surrounded by his legions of soulless abominations, only you can save Thyrion from its plight.  All life rests in your hands.@----------@Nothing shall stop you from exacting your bloody vengeance.  Nothing will stand in your way.@----------@At least, not after you buy the full version of Hexen 2!@----------@No sheep were harmed in the making of this demo.






































You need the Chalice of St. Eric
Untold riches lie beyond the vacant grave
You need the Eyes of Buddha
Duck!
This door is closed forever
Close the door behind you 
You need the Mage's Key
You need the Cross Key
This statue seems strange...
This cabinet is locked with the Duke's Seal
The Duke's Seal is broken
You need the Dragon's Tongue to complete this potion
My dear friend Razumen, I have left the final ingredient for your potion in your lab.  I hope you succeed in your quest to get into the catacombs.
The ballista cannot harm the magical field....yet
The ballista is enchanted
The False Temple
You need the Sangha Gem
After coming so far, to leave now would be defeat
Palace of Emperor Egg Chen
Only those of noble blood shall unlock this passage
Persistence brings reward
Tulku
The Ice Caverns
Courtyards of Tsok
Temple of Kalachakra
You need the Staff of Emperor Lo Pan
You need the Orb of Dakini
This ice is too thick to break with normal weapons
Only the Dagger of Ajanti can break the lock that seals the doors before you
Eidolon's Lair
The Village of Turnabel
The Duke's Keep
The Catacombs
The Hall of the Dead
...I don't know what to do about Razumen.  He knows of the magic portal in the King's Tomb within the Hall of the Dead.  He hopes to use it to his advantage.  Because of this madness, I have used my seal to lock away his spells so he will not gain entrance to the tomb.
Hmmm...this must be Razumen.  Looks like he never made it to town.
I made my way down the village well to find out why the water supply has become tainted.  What I found was at once astounding and confusing.  An underground castle sits inside these cavernous regions and Eidolon's minions are about.  Perhaps Razumen back in the village can shed light on this situation.
Watchman's Log -  A strange man in flowing robes appeared near the well.  Paramor approached him to question his intentions, and was instantly changed into a sheep.  I am ashamed for hiding, but what can one do against powerful magics?  I last saw the sorcerer heading towards the Duke's Keep.
You need the Mage's Key
Temple of Bardo
Temple of Phurbu
Palace Inner Chambers
The Inner Sanctum of Praevus
Follow the light, for while the path is wrought with danger, your destiny lies below.
One of the prayer wheels is missing
The Way of the Wheels:  Se, Mu, Dong, Tong, Dru, Ra
You need the three supreme jewels: The Buddha, The Dharma, and The Sangha
You need the Dharma Jewel
You need the Jewel of Buddha
The Wheel of Time
Why are you standing in the fire?
The Book of the Dead
You need to complete the Way of the Wheels
To achieve your goal, you must complete the tasks set forth by the three supreme jewels and make an offering to Shiva.
To stop time, stop the wheel.
You need the Oil of Anointment
You need the Vajra Scepter
You need the Incense of Enlightenment
Se
Mu
Dong
Tong
Dru
Ra
It is barracaded from the inside
This door has been locked
Tien's Key has not outlived its usefulness
After the strange snowfall and appearance of the creatures, Ameis went mad!  Screaming that we are meant to die, he has stolen the Stone of Seldoot and hidden in the storeroom...we cannot get him out.  Without the stone, we will surely freeze to death.  I pray salvation is near.
Alas poor Paramor, you slew him well
Razumen@as per your request, I have locked your laboratory, and hidden the key in my wine cellar.@-Garron
The door is now frozen solid, and we are soon to follow.  Tien managed to lock our most valued treasure away before we could no longer leave, and now waits in his room for death.  I wish I could believe that we could escape, but the pounding of the monsters is growing louder.
The door is frozen solid
You need the Sphere of Order
There is a holder here for the Stone of Seldoot
Who says it's wrong to destroy literature?
Tien's key is no longer needed
You've made it to your final goal, to turn back would be cowardice
You have done well
You have not yet completed your tasks
This ice seems strange......Your weapons do no good
The incense has cleared your thoughts
The cleansing of your soul is complete
You have proven your strength
Your mind must be clear and your soul at rest to pass this way
The Trial of Strength is about to begin
Prepare yourself...
Apparently, Razumen isn't home
You are indeed mighty!
There is an inscription-@Only the Bell of Ghanta, along with the Vajra Scepter can wake the guardians of the portal
Praevus has been defeated, and the souls of the Serpent Riders have been released.  As they disappear into the void, you wonder if the Serpent Riders are truly gone.  Perhaps evil has been vanquished from Thyrion once and for all.  Returning home, you have an uneasy feeling that it hasn't.
You must also place the Bell of Ghanta in its cradle
You must also place the Vajra Scepter in its cradle
You need the Jade Buddha
You've finally found the musical Bar-B-Que!
To pass through these doors, you must defeat the guardians
Do not attempt to follow any further.@Your meddling will only result in your death.  Leave while you can.@-Praevus
As you step into the bright light a blast of cold air whips at your face.  Snow falls gently as far as you can see.  Its peaceful grace does not cause you to lose sight of your goal.  Praevus is not far...and neither is death.
To enter the pillar of fire, you must first complete the trials of the Mind, Soul, and Body.
This door is sealed...but that ballista might do the trick
Abandon hope all ye who enter here
Eidolon, the last of the Serpent Riders, is defeated by four unlikely companions
The Paladin
The Assassin
The Crusader
The Necromancer
Months have passed, and a strange winter besets the land
Eidolon's minion, the Demoness, is troubled by this strange magic and comes out of hiding
The heroes, also troubled by the unexpected winter, return to Blackmarsh to investigate
They decide to return to Eidolon's lair
Meanwhile, the Demoness finds Eidolon's body missing and goes into his castle in search of the one who is responsible
The heroes catch a fleeting image of the Demoness disappearing through the hole in the earth
Gritting their teeth, they follow her into the darkness
After Eidolon's defeat, the heroes returned to their homelands thinking that evil had finally been defeated.  Months passed with no sign of any trouble.  However, one day a strange winter suddenly overtook all of Thyrion.  The heroes returned to Eidolon's lair to investigate the strange happenings.  Upon their arrival, they discovered a large hole in the earth and the image of a demoness disappearing into it.  Gritting their teeth, they followed her into the darkness.
